#secret dev
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=RG9UwSRpGUA0HnKetEDglZQmDMUUzvo/dRhx2WKC0eg=
NEXTAUTH_SECRET=z4ZZ3l8VYoDnu8VkHK5K+EEbjF6m5h7Gx+WR7OAoCGQ

#secret producao
# NEXTAUTH_URL=https://skills-tipado.vercel.app/
# NEXTAUTH_SECRET=z4ZZ3l8VYoDnu8VkHK5K+EEbjF6m5h7Gx+WR7OAoCGQ

# autenticacao google de desenvolvimento
GOOGLE_CLIENT_ID=33327464000-dsbns137oc58qavcj95ap4cisnkb0e1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# banco de dados postgrees
POSTGRES_URL="postgres://default:lt28TkXIvQoq@ep-odd-voice-a4oh54hs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lt28TkXIvQoq@ep-odd-voice-a4oh54hs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lt28TkXIvQoq@ep-odd-voice-a4oh54hs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lt28TkXIvQoq@ep-odd-voice-a4oh54hs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-voice-a4oh54hs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lt28TkXIvQoq"
POSTGRES_DATABASE="verceldb"